# Book-API-Automation-Framework

./: README.md  pom.xml  testng.xml
output/: extentReport.html
src/main/java/APIs/: AddBookLogic.java  DeleteBookLogic.java  GetBookLogic.java  GetBooksLogic.java  UpdateBookLogic.java
src/main/java/assertions/: BooksAssertion.java
src/main/java/dataGeneration/: BooksGenerator.java
src/main/java/models/: Book.java
src/main/java/utils/: HelperFunctions.java  PropsFile.java
src/main/resources/: config.properties
src/test/java/Books/: AddBookTests.java  DeleteBookTests.java  GetBookTests.java  GetBooksTests.java  UpdateBookTests.java
src/test/java/base/: BaseTests.java
src/test/java/dataProviders/: BooksDataProvider.java
src/test/resources/: book2.json
